## 46. Permutations
ğŸ”— Link: [Permutations](https://leetcode.com/problems/permutations/description/)  
ğŸ’¡ Difficulty: Medium  
ğŸ› ï¸ Topics: Array, Backtracking

Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

 
Example 1:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Example 2:

Input: nums = [0,1]
Output: [[0,1],[1,0]]
Example 3:

Input: nums = [1]
Output: [[1]]
 

Constraints:

1 <= nums.length <= 6
-10 <= nums[i] <= 10
All the integers of nums are unique.

## UMPIRE Method:

### Understand
> - Ask clarifying questions and use examples to understand what the interviewer wants out of this problem.
> - Choose a â€œhappy pathâ€ test input, different than the one provided, and a few edge case inputs.
> - Verify that you and the interviewer are aligned on the expected inputs and outputs.
1. Are all the integers unique?  
   Yes 
2. Can the input be empty?  
   No
3. What is the maximum length for the input array?  
   6
4. Any requirement on time/space complexity?  
### Match
> - See if this problem matches a problem category (e.g. Strings/Arrays) and strategies or patterns within the category.
1. Backtracking  
   The Backtracking algorithm is suitable for subset-related problems since it can find all possible combinations and through pruning, it can wuickly eliminate unqualified combinations.
   As for the drawback, the backtracking alg suffers from exponential time complexity issue. When the answer space are exteremely large, it may lead to excessively long runtime and
   recursion stack overflow issues. In this case, since the maximum length of the given array is only 6, I believe backtracking soltion is appropriate.
### Plan
> - Sketch visualizations and write pseudocode.
> - Walk through a high-level implementation with an existing diagram.

General Idea: Traverse the entire array using DFS to find all permutations
1. Recursion
   - iterate through `nums`
     - add the current untaken element in to the global vector, `temp`
     - call the next recursion function
   - if we go through whole `nums`
     - add `temp` into `result` and backtrack to find other permutations
2. Return `result`

### Implement
> - Implement the solution (make sure to know what level of detail the interviewer wants)  

see solution.cpp
### Review
> - Re-check that your algorithm solves the problem by running through important examples.
> - Go through it as if you are debugging it, assuming there is a bug.
### Evaluate
> - Finish by giving space and run-time complexity.
> - Discuss any pros and cons of the solution.
1. Assume n represents the length of the input array.
   - Time complexity: O(n!)
   - Space complexity: O(n!)

